<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/onboarding_screen_2_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/tv_cowin_20_tracks_through" android:background="@drawable/onboarding_screen_text_bg_down_arrow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:text="@string/cowin_20_tracks_through" app:layout_constraintBottom_toTopOf="@+id/centralLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/OnboardingTextStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/centralLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/group_8" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:gravity="center" android:id="@+id/tv_simply_1_install_the_app" android:background="@drawable/onboarding_screen_text_bg_up_arrow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/simply_1_install_the_app" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/centralLayout" style="@style/OnboardingTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
