<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/keyline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/keyline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/otptitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_otp" app:layout_constraintBottom_toBottomOf="@+id/back" app:layout_constraintEnd_toEndOf="@+id/keyline_end" app:layout_constraintStart_toStartOf="@+id/keyline_start" app:layout_constraintTop_toTopOf="@+id/back" style="@style/TextStyleFontSemiBold"/>
    <ImageView android:id="@+id/back" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_back" android:contentDescription="@string/image_back_content_description" app:layout_constraintStart_toStartOf="@+id/keyline_start" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/otp_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/otp" app:boxBackgroundMode="2" app:errorIconDrawable="@null" app:helperText="@string/we_have_sent_otp" app:helperTextEnabled="true" app:helperTextTextColor="@color/black" app:hintAnimationEnabled="true" app:hintEnabled="true" app:hintTextColor="@color/blue" app:layout_constraintEnd_toEndOf="@+id/keyline_end" app:layout_constraintStart_toStartOf="@+id/keyline_start" app:layout_constraintTop_toBottomOf="@+id/otptitleView">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/otp_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:maxLength="6" android:inputType="number" android:textCursorDrawable="@null"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:enabled="false" android:textSize="12sp" android:textColor="@color/button_text_selector" android:id="@+id/retry_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resend_otp" android:layout_below="@+id/otp_layout" android:layout_centerInParent="true" android:textAllCaps="false" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/otp_layout" app:layout_constraintEnd_toEndOf="@+id/otp_layout" app:layout_constraintTop_toTopOf="@+id/otp_layout" app:layout_constraintVertical_bias="0.3" style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <ProgressBar android:id="@+id/progress_bar_otp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:indeterminate="true" android:indeterminateOnly="true" android:layout_centerHorizontal="true" android:indeterminateTint="@color/blue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/otp_layout" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <Button android:textColor="@color/white" android:id="@+id/validate_otp" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:text="@string/submit" android:layout_below="@+id/otp_layout" android:layout_centerInParent="true" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progress_bar_otp" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
